spring.datasource.url=jdbc:sqlserver://192.168.29.129;databaseName=jwdb1;encrypt=true;trustServerCertificate=true
spring.datasource.username=itnoncore
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.open-in-view = false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#production
#spring.jpa.hibernate.ddl-auto= none
#spring.jpa.properties.hibernate.default_schema =dbo
#spring.jpa.show-sql=true
#server.error.include-message=always
server.port = 8080
#spring.jpa.properties.hibernate.generate_statistics=true

#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=11MB

solace.jms.host=smf://10.10.30.50:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=default
solace.jms.clientPassword=default

sftp.host=192.168.29.144
sftp.port=22
sftp.username=admin
sftp.password=admin

#sftp.remote.directory=/SFTP

pathFile = E:/Kerja/Spring/solaceSlik/file/
