email.username = sandyakmal21@gmail.com
email.password = 53e04e1ff22b48aff31cd5cca85189da5a12a38def97710235540b59fc8ca8db
email.host = smtp.gmail.com
email.port = 25
email.port.ssl = 465
email.port.tls = 587
email.auth = true
email.starttls.enable = true
email.smtp.socket.factory.class = javax.net.ssl.SSLSocketFactory